WpfPerformanceTool/MainWindow.xaml

<Window x:Class="Monitor.MainMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="PerformanceTool" Height="662.126" Width="1389.782">
    <Grid Background="DarkSeaGreen">
        <WindowsFormsHost x:Name="host" Margin="10,10,22,317">
            <winformchart:Chart x:Name="MemoryChart" >
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series1" ChartType="Line" Palette="Chocolate" BorderWidth="10"/>
                    <winformchart:Series Name="series2" ChartType="Line" Palette="Fire" BorderWidth="10"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host_Copy1" Margin="10,319,22,10">
            <winformchart:Chart x:Name="CPUchart" >
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series3"  ChartType="Line" Palette="Chocolate" BorderWidth="10"/>
                    <winformchart:Series Name="series4" ChartType="Line" Palette="Fire" BorderWidth="10"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
