Listener/ListenerWindow.xaml

<Window x:Class="Listener.ListenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listener"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Name="AddingButton" Content="Add Process" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="121" Height="36" Click="Button_Click"/>
        <CheckBox Name="memoryCheckBox"  Content="Memory" HorizontalAlignment="Left" Margin="451,41,0,0" VerticalAlignment="Top" Checked="memoryCheckBox_Checked"/>
        <CheckBox Name="cpuCheckBox" Content="CPU" HorizontalAlignment="Left" Margin="566,41,0,0" VerticalAlignment="Top" Checked="cpuCheckBox_Checked"/>
        <ListBox Name="ListOfSelectedProcesses" HorizontalAlignment="Left" Height="275" Margin="20,134,0,0" VerticalAlignment="Top" Width="762"/>
        <ComboBox Name="ProcessBox" HorizontalAlignment="Left" Margin="198,30,0,0" VerticalAlignment="Top" Width="193" Height="36"/>
        <DataGrid Name="DataGridProcesses" HorizontalAlignment="Left" Height="251" Margin="30,144,0,0" VerticalAlignment="Top" Width="739">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding Path=ProcessName}" Width="200"/>
                <DataGridTextColumn Header="Process ID" Binding="{Binding Path=ProcessID}" Width="200"/>
                <DataGridTextColumn Header="Process Status" Binding="{Binding Path=ProcessStatus}" Width="200"/>
                <DataGridTextColumn Header="Process Stopper" Binding="{Binding Path=ProcessStopper}"   Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
