Monitor/ListenerWindow.xaml

<Window x:Class="Listener.ListenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listener"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Name="AddingButton" Content="Add Process" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="121" Height="36" Click="Button_Click"/>
        <CheckBox Name="memoryCheckBox"  Content="Memory" HorizontalAlignment="Left" Margin="451,41,0,0" VerticalAlignment="Top" Checked="memoryCheckBox_Checked"/>
        <CheckBox Name="cpuCheckBox" Content="CPU" HorizontalAlignment="Left" Margin="566,41,0,0" VerticalAlignment="Top" Checked="cpuCheckBox_Checked"/>
        <ListBox Name="ListOfSelectedProcesses" HorizontalAlignment="Left" Height="275" Margin="20,134,0,0" VerticalAlignment="Top" Width="762"/>
        <ComboBox Name="ProcessBox" HorizontalAlignment="Left" Margin="198,30,0,0" VerticalAlignment="Top" Width="193" Height="36"/>
        <ListView Name="ListViewProcesses" HorizontalAlignment="Left" Height="251" Margin="30,144,0,0" VerticalAlignment="Top" Width="739">
            <ListView.View>
                <GridView x:Name="ListGrid">
                    <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Path=ProcessName}" Width="200"/>
                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding Path=ProcessID}" Width="200"/>
                    <GridViewColumn Header="Process Status" DisplayMemberBinding="{Binding Path=ProcessStatus}" Width="200"/>
                    <GridViewColumn Header="Stopper" DisplayMemberBinding="{Binding Path=ProcessStopper}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Stop" Background="Red" FontWeight="Bold" VerticalAlignment="Center" Click="Stop_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
