Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="PerformanceTool" Height="794.126" Width="1389.782">
    <Grid Background="DarkSeaGreen" Margin="0,0,0,-135">
        <WindowsFormsHost x:Name="host" Margin="85,78,22,609">
            <winformchart:Chart x:Name="TotalChart" >
                <winformchart:Chart.Series>
                    <winformchart:Series LegendText="Total CPU" IsVisibleInLegend="True" Name="Total Cpu" ChartType="Line"  BorderWidth="6"/>
                    <winformchart:Series LegendText="Total Memory" IsVisibleInLegend="True" Name="Total Memory"  ChartType="Line"  BorderWidth="6"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host_Copy1" Margin="85,302,22,386">
            <winformchart:Chart x:Name="ProcessChart" >
                <winformchart:Chart.Series>
                    <winformchart:Series LegendText="Process CPU" IsVisibleInLegend="True" Name="Process Cpu"  ChartType="Line"  BorderWidth="6"/>
                    <winformchart:Series LegendText="Process Memory" IsVisibleInLegend="True" Name="Process Memory" ChartType="Line" BorderWidth="6"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <Label Content="Process CHART" HorizontalAlignment="Left" Margin="-22,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="173" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Total CHART" HorizontalAlignment="Left" Margin="-22,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="174" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="LimitCPUBox" HorizontalAlignment="Left" Height="23" Margin="111,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Limit CPU" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Limit Memory" HorizontalAlignment="Left" Margin="272,29,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="LimitMemoryBox" HorizontalAlignment="Left" Height="23" Margin="363,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="DrawButton" HorizontalAlignment="Left" Margin="535,32,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="DrawButton_Click"/>
        <CheckBox Name="TimePicker" Content="Draw once" HorizontalAlignment="Left" Margin="790,32,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker Name="StartTimePicker" FormatString="dd-MMM-yy hh:mm:ss " Margin="883,29,328,843"/>
        <xctk:DateTimePicker Name="EndTimePicker" Margin="1082,29,137,843"/>
        <WindowsFormsHost x:Name="host_Copy" Margin="85,525,22,133">
            <winformchart:Chart x:Name="IncreasingChart" >
                <winformchart:Chart.Series>
                    <winformchart:Series LegendText="Volume Increase" IsVisibleInLegend="True" Name="Increase"  ChartType="Line"  BorderWidth="6"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <Label Content="Volume Increase" HorizontalAlignment="Left" Margin="-31,616,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="173" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
